{
  "name": "web",
  "version": "2.0.0",
  "description": "RBAC权限管理脚手架",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "eslint --ext .js src && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.36",
    "@babel/runtime": "^7.3.1",
    "antd": "^3.14.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "dva": "^2.4.1",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "md5": "^2.2.1",
    "moment": "^2.19.3",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "react": "^16.6.3",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "setprototypeof": "^1.1.0",
    "url-polyfill": "^1.0.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.2",
    "stylelint": "^9.8.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.4.4",
    "umi-plugin-react": "^1.4.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,less}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.less": "stylelint --syntax less"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
